# mediation-hl7v2tofhir-module

./: .gitignore  README.md  pom.xml
.connector-store/: meta.json
docs/: config.md
src/main/assembly/: assemble-connector.xml  filter.properties
src/main/java/org/wso2/healthcare/integration/v2tofhir/: MappingType.java  V2SpecParser.java  V2ToFhirException.java
src/main/java/org/wso2/healthcare/integration/v2tofhir/data/: CodeSystem.java  ConceptMap.java  DataType.java  MappingSpecDataItem.java  Message.java  Segment.java  TargetMapping.java
src/main/java/org/wso2/healthcare/integration/v2tofhir/operations/: CreateResources.java
src/main/java/org/wso2/healthcare/integration/v2tofhir/resources/: Resource.java
src/main/java/org/wso2/healthcare/integration/v2tofhir/util/: ModelGenerator.java  XpathEvaluator.java
src/main/resources/: connector.xml
src/main/resources/uischema/: createResources.json
src/main/resources/v2-to-fhir-mappings/: mapping-manifest.txt
src/main/resources/v2-to-fhir-mappings/codesystems/: NameType.csv
src/main/resources/v2-to-fhir-mappings/conceptmaps/: ConceptMap-datatype-cq-to-decimal.json  ConceptMap-segment-aig-to-appointment.json  ConceptMap-segment-ais-to-servicerequest.json  ConceptMap-segment-al1-to-allergyintolerance.json  ConceptMap-segment-dg1-to-condition.json  ConceptMap-segment-msh-to-messageheader.json  ConceptMap-segment-nk1-to-relatedperson.json  ConceptMap-segment-nte-to-observation.json  ConceptMap-segment-obx-to-observation.json  ConceptMap-segment-orc-to-diagnosticreport.json  ConceptMap-segment-pid-to-account.json  ConceptMap-segment-pid-to-patient.json  ConceptMap-segment-pr1-to-procedure.json  ConceptMap-segment-prt-to-practitionerrole.json  ConceptMap-segment-rxo-to-medicationrequest.json
src/main/resources/v2-to-fhir-mappings/datatypes/: CE[CodeableConcept].csv  CF[CodeableConcept].csv  CQ[Quantity].csv  CQ[code].csv  CQ[decimal].csv  CQ[unsignedInt].csv  CWE[CodeableConcept].csv  CWE[Coding].csv  CWE[Duration].csv  CWE[Identifier].csv  CWE[Quantity].csv  CWE[code].csv  CWE[string].csv  CWE[uri].csv  CX[Identifier].csv  CX[string].csv  DR[Period].csv  DR[dateTime].csv  DTM[dateTime].csv  FN[HumanName].csv  SAD[Address].csv  XAD[Address].csv  XPN[HumanName].csv  XTN[ContactPoint].csv
src/main/resources/v2-to-fhir-mappings/messages/: ADT_A01.csv
src/main/resources/v2toFhir/: component.xml  createResources.xml
